# Flowers

./: README.md  flowers_shop.sql  pom.xml
flower/: README.md  package-lock.json  package.json
flower/src/: App.vue  main.js
flower/src/assets/: globle.css
flower/src/common/: date.js
flower/src/components/: Aside.vue  Header.vue
flower/src/router/: index.js
flower/src/store/: index.js
flower/src/utils/: request.js
flower/src/views/: 404.vue  Buy.vue  Customer.vue  File.vue  Flower.vue  Foster.vue  Home copy.vue  Home.vue  Inventory.vue  Login.vue  Loginlog.vue  Manage.vue  Menu.vue  Outstorage.vue  Outtotal.vue  Password.vue  Person.vue  Product.vue  Putstorage.vue  Puttotal.vue  Role.vue  Sale.vue  Sort.vue  Supplier.vue  Unit.vue  User.vue
src/main/java/com/lm/flowershop/: FlowershopApplication.java
src/main/java/com/lm/flowershop/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/lm/flowershop/config/: CorsConfig.java  MybatisPlusConfig.java  interceptorConfig.java  swaggerConfig.java
src/main/java/com/lm/flowershop/config/interceptor/: JwtInterceptor.java
src/main/java/com/lm/flowershop/controller/: AdminloginController.java  BuyController.java  CustomerController.java  EchartsController.java  FileController.java  FosterController.java  ManagerController.java  MenuController.java  OutController.java  ProductController.java  PutController.java  RoleController.java  SaleController.java  SortController.java  SupplierController.java  UnitController.java
src/main/java/com/lm/flowershop/controller/dto/: ManagerDTO.java  UserPasswordDTO.java
src/main/java/com/lm/flowershop/entity/: Adminlogin.java  Buy.java  Customer.java  Dict.java  Files.java  Foster.java  Manager.java  Menu.java  Outstorage.java  Product.java  Putstorage.java  Role.java  RoleMenu.java  Sale.java  Sort.java  Supplier.java  Unit.java
src/main/java/com/lm/flowershop/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lm/flowershop/mapper/: AdminloginMapper.java  BuyMapper.java  CustomerMapper.java  DictMapper.java  FileMapper.java  FosterMapper.java  ManagerMapper.java  MenuMapper.java  OutMapper.java  ProductMapper.java  PutMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleMapper.java  SortMapper.java  SupplierMapper.java  UnitMapper.java
src/main/java/com/lm/flowershop/service/: IAdminloginService.java  IBuyService.java  ICustomerService.java  IFosterService.java  IManagerService.java  IMenuService.java  IOutService.java  IProductService.java  IPutService.java  IRoleService.java  ISaleService.java  ISortService.java  ISupplierService.java  IUnitService.java
src/main/java/com/lm/flowershop/service/impl/: AdminloginServiceImpl.java  BuyServiceImpl.java  CustomerServiceImpl.java  ForsterServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OutServiceImpl.java  ProductServiceImpl.java  PutServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SortServiceImpl.java  SupplierServiceImpl.java  UnitServiceImpl.java
src/main/java/com/lm/flowershop/utils/: DateUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: Buy.xml  Customer.xml  Foster.xml  Manager.xml  Out.xml  Product.xml  Put.xml  Sale.xml  Sort.xml
src/test/java/com/lm/flowershop/: FlowershopApplicationTests.java
